<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2f9-eQ-kfs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MhI-Fq-T9i">
            <objects>
                <viewController id="2f9-eQ-kfs" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohq-sL-vwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wu-7O-rVM">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.28051593899999999" green="0.57824867960000004" blue="0.89415460820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="T9M-fN-2BJ"/>
                                    <constraint firstAttribute="width" constant="185" id="e17-83-wf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="2f9-eQ-kfs" eventType="touchUpInside" id="91J-gR-U0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="paM-vf-lon"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Wu-7O-rVM" firstAttribute="centerY" secondItem="Ohq-sL-vwd" secondAttribute="centerY" id="ED7-Le-KHH"/>
                            <constraint firstItem="5Wu-7O-rVM" firstAttribute="centerX" secondItem="Ohq-sL-vwd" secondAttribute="centerX" id="c7R-s8-Gal"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="T63-wd-LGA" kind="presentation" identifier="loginToHome" id="gwJ-Mp-2v7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxj-b1-7zW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="-9.375"/>
        </scene>
        <!--Home-->
        <scene sceneID="cgo-Xc-ygB">
            <objects>
                <tableViewController id="aZD-m3-VLM" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nVh-1E-iQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="bVP-1D-t7h" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVP-1D-t7h" id="W5w-w7-8Wa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-IE-e3x">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="cI3-sa-hSp"/>
                                                <constraint firstAttribute="height" constant="65" id="tPt-8s-5EL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgR-p9-81g">
                                            <rect key="frame" x="89" y="11" width="81" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="ptF-XK-6LL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZr-kH-BfZ">
                                            <rect key="frame" x="89" y="37" width="270" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ki-rx-dAA" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4WZ-Kb-TTF"/>
                                                <constraint firstAttribute="width" constant="30" id="M0z-zY-uGP"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon">
                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="bVP-1D-t7h" eventType="touchUpInside" id="3PM-Oh-ukT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dm-ZZ-Jfm" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2Vi-b6-zUD"/>
                                                <constraint firstAttribute="height" constant="30" id="83J-Yq-SJt"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="EGc-vR-CGD"/>
                                                <constraint firstAttribute="width" constant="30" id="cWg-XS-2G1"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="bVP-1D-t7h" eventType="touchUpInside" id="aoE-qD-6f3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Ki-rx-dAA" firstAttribute="leading" secondItem="4Dm-ZZ-Jfm" secondAttribute="trailing" constant="10" id="0VO-m6-VxV"/>
                                        <constraint firstItem="MeA-IE-e3x" firstAttribute="top" secondItem="FgR-p9-81g" secondAttribute="top" id="4dh-1N-oVK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Ki-rx-dAA" secondAttribute="trailing" constant="10" id="5KP-Y7-Lql"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Ki-rx-dAA" secondAttribute="bottom" constant="10" id="CLU-TZ-Tir"/>
                                        <constraint firstItem="UZr-kH-BfZ" firstAttribute="leading" secondItem="MeA-IE-e3x" secondAttribute="trailing" constant="8" id="FdU-ZZ-LTP"/>
                                        <constraint firstItem="FgR-p9-81g" firstAttribute="leading" secondItem="MeA-IE-e3x" secondAttribute="trailing" constant="8" id="Gbs-TC-D0U"/>
                                        <constraint firstItem="5Ki-rx-dAA" firstAttribute="top" secondItem="UZr-kH-BfZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Lzc-ah-vFv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Dm-ZZ-Jfm" secondAttribute="bottom" constant="10" id="NWV-Bb-T8X"/>
                                        <constraint firstItem="MeA-IE-e3x" firstAttribute="leading" secondItem="W5w-w7-8Wa" secondAttribute="leadingMargin" id="Tfi-Ka-k5T"/>
                                        <constraint firstItem="UZr-kH-BfZ" firstAttribute="top" secondItem="FgR-p9-81g" secondAttribute="bottom" constant="4" id="Vig-XR-n6n"/>
                                        <constraint firstItem="UZr-kH-BfZ" firstAttribute="trailing" secondItem="W5w-w7-8Wa" secondAttribute="trailingMargin" id="qdh-xE-D5o"/>
                                        <constraint firstItem="5Ki-rx-dAA" firstAttribute="top" secondItem="UZr-kH-BfZ" secondAttribute="bottom" constant="8" symbolic="YES" id="sEv-3A-Nqb"/>
                                        <constraint firstItem="MeA-IE-e3x" firstAttribute="top" secondItem="W5w-w7-8Wa" secondAttribute="topMargin" id="x2I-kC-Z3p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="5Ki-rx-dAA" id="QQu-0X-nPR"/>
                                    <outlet property="profileImageView" destination="MeA-IE-e3x" id="JFa-kr-y1l"/>
                                    <outlet property="retweetButton" destination="4Dm-ZZ-Jfm" id="cf0-o1-58n"/>
                                    <outlet property="tweetsContent" destination="UZr-kH-BfZ" id="lVG-9Y-J39"/>
                                    <outlet property="userNameLabel" destination="FgR-p9-81g" id="Xnt-Se-P0Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aZD-m3-VLM" id="wqz-kY-noz"/>
                            <outlet property="delegate" destination="aZD-m3-VLM" id="UuW-QM-xEv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="jpp-C7-YjA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="F0f-dP-Sve">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="aZD-m3-VLM" id="Ehh-nr-kTc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Gd1-pk-CFL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="iyb-Xm-V1o" kind="presentation" id="mok-kI-9uc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1U5-vg-d72" userLabel="HomeTableTableViewController" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="-9.375"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="RdS-a6-QuX">
            <objects>
                <viewController id="T0w-Se-g0b" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uG-QC-qmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zrZ-L7-B9b">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="b1v-Vn-w1B"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3W8-Id-mXh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zrZ-L7-B9b" firstAttribute="leading" secondItem="3W8-Id-mXh" secondAttribute="leading" id="aVP-7v-e3R"/>
                            <constraint firstItem="3W8-Id-mXh" firstAttribute="trailing" secondItem="zrZ-L7-B9b" secondAttribute="trailing" id="mhH-Zc-b8F"/>
                            <constraint firstItem="zrZ-L7-B9b" firstAttribute="top" secondItem="3W8-Id-mXh" secondAttribute="top" id="ni4-oz-69C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aNh-R2-eF7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ykS-5v-mnn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="T0w-Se-g0b" id="27r-8j-2To"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="SfM-p6-g6b">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="T0w-Se-g0b" id="nbh-LU-hz1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="zrZ-L7-B9b" id="AwH-pR-iPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVd-1b-auz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087.1999999999998" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbt-eE-AKj">
            <objects>
                <navigationController id="T63-wd-LGA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4if-g3-54F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28051593899999999" green="0.57824867960000004" blue="0.89415460820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aZD-m3-VLM" kind="relationship" relationship="rootViewController" id="JXi-Lt-2Uf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Too-ZP-jMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-9"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="ZHC-3Q-FbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyb-Xm-V1o" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iga-d9-54E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28051593899999999" green="0.57824867960000004" blue="0.89415460820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0w-Se-g0b" kind="relationship" relationship="rootViewController" id="r6s-Q3-SZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfk-g8-Ebh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
